FootballChairman/Pages/ClubPage.xaml

<Page x:Class="FootballChairman.Pages.ClubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballChairman.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClubPage"
      DataContext="{Binding ClubPage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <ComboBox
                Width="150"
                ItemsSource="{Binding Countries}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedCountry}"/>
                <ComboBox
                Width="150"
                ItemsSource="{Binding Clubs}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedClub}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label 
                Content="Defence: "/>
                <Label 
                Content="{Binding SelectedClub.SkillDefense}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label 
                Content="Midfield: "/>
                <Label 
                Content="{Binding SelectedClub.SkillMidfield}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label 
                Content="Attack: "/>
                <Label 
                Content="{Binding SelectedClub.SkillAttack}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label 
                Content="Manager: "/>
                <Label 
                Content="{Binding SelectedManager.LastName}"/>
                <Label 
                Content="{Binding SelectedManager.FirstName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label 
                Content="Age: "/>
                <Label 
                Content="{Binding SelectedManager.Age}"/>
            </StackPanel>
            <Label Content="Stats"/>
            <StackPanel Orientation="Horizontal">
                <Label 
                Content="Defence: "/>
                <Label 
                Content="{Binding SelectedManager.TrainingDefenseSkill}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label 
                Content="Midfield: "/>
                <Label 
                Content="{Binding SelectedManager.TrainingMidfieldSkill}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label 
                Content="Attack: "/>
                <Label 
                Content="{Binding SelectedManager.TrainingAttackSkill}"/>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Players}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumnHeader Content="Last Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Content="First Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader Content="Age"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Defense}">
                        <GridViewColumnHeader Content="Defense"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Midfield}">
                        <GridViewColumnHeader Content="Midfield"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Attack}">
                        <GridViewColumnHeader Content="Attack"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
