FootballChairman/Pages/HistoryPage.xaml

<Page x:Class="FootballChairman.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballChairman.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage"
      DataContext="{Binding HistoryPage, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox
                Width="150"
                ItemsSource="{Binding Countries}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedCountry}"/>
                <ComboBox
                Width="150"
                ItemsSource="{Binding Competitions}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedCompetition}"/>
            </StackPanel>
            <ListView ItemsSource="{Binding HistoryItems}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Year}">
                            <GridViewColumnHeader Content="Year"/>
                        </GridViewColumn>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding ClubName}">
                            <GridViewColumnHeader Content="Club"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
