FootballChairman/Pages/ManagerPage.xaml

<Page x:Class="FootballChairman.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballChairman.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage"
      DataContext="{Binding ManagerPage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Content="Get Manager"
                Command="{Binding TransferManagerCommand}"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Managers}" SelectedItem="{Binding SelectedManager}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumnHeader Content="Last Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Content="First Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader Content="Age"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ClubName}">
                        <GridViewColumnHeader Content="Club"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding TrainingDefenseSkill}">
                        <GridViewColumnHeader Content="Defense"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding TrainingMidfieldSkill}">
                        <GridViewColumnHeader Content="Midfield"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding TrainingAttackSkill}">
                        <GridViewColumnHeader Content="Attack"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
