FootballChairman/Pages/MatchOverviewPage.xaml

<Page x:Class="FootballChairman.Pages.MatchOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballChairman.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchOverviewPage"
      DataContext="{Binding MatchOverviewPage, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox
                Width="150"
                ItemsSource="{Binding Countries}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedCountry}"/>
                <ComboBox
                Width="150"
                ItemsSource="{Binding Competitions}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedCompetition}"/>
            </StackPanel>
            <ListView ItemsSource="{Binding ShowLastGames}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Fixture.RoundNo}">
                            <GridViewColumnHeader Content="RoundNo"/>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Fixture.HomeOpponent}">
                            <GridViewColumnHeader Content="HomeOpponent"/>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Fixture.AwayOpponent}">
                            <GridViewColumnHeader Content="AwayOpponent"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding HomeScore}">

                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate />
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding AwayScore}">

                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding ShowNextFixtures}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding RoundNo}">
                            <GridViewColumnHeader Content="RoundNo"/>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding HomeOpponent}">
                            <GridViewColumnHeader Content="HomeOpponent"/>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding AwayOpponent}">
                            <GridViewColumnHeader Content="AwayOpponent"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding Ranking}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding ClubName}">
                            <GridViewColumnHeader Content="Club"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Points}">
                            <GridViewColumnHeader Content="Points"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Win}">
                            <GridViewColumnHeader Content="Win"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Draw}">
                            <GridViewColumnHeader Content="Draw"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Lost}">
                            <GridViewColumnHeader Content="Lost"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding GoalsFor}">
                            <GridViewColumnHeader Content="Goals For"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding GoalsAgainst}">
                            <GridViewColumnHeader Content="Goals Against"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding GoalDifference}">
                            <GridViewColumnHeader Content="Goals Dif"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
