FootballChairman/Pages/MatchOverviewPage.xaml

<Page x:Class="FootballChairman.Pages.MatchOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballChairman.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchOverviewPage"
      DataContext="{Binding MatchOverviewPage, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel>
            <Button Content="Next"
                    Command="{Binding NextGameCommand}"/>
            <ListView ItemsSource="{Binding LastFixtures}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding RoundNo}">
                            <GridViewColumnHeader Content="RoundNo"/>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding HomeOpponent}">
                            <GridViewColumnHeader Content="HomeOpponent"/>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding AwayOpponent}">
                            <GridViewColumnHeader Content="AwayOpponent"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding NextFixtures}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding RoundNo}">
                            <GridViewColumnHeader Content="RoundNo"/>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding HomeOpponent}">
                            <GridViewColumnHeader Content="HomeOpponent"/>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding AwayOpponent}">
                            <GridViewColumnHeader Content="AwayOpponent"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
