FootballChairman/Pages/PlayerPage.xaml

<Page x:Class="FootballChairman.Pages.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballChairman.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerPage"
      DataContext="{Binding PlayerPage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label 
                    Content="Name: " 
                    Width="50"/>
                <Label 
                    Content="{Binding ShownPlayer.LastName}"/>
                <Label
                    Content="{Binding ShownPlayer.FirstName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Age: "
                    Width="50"/>
                <Label
                    Content="{Binding ShownPlayer.Age}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Club: "
                    Width="50"/>
                <Label
                    Content="{Binding ShownPlayer.ClubName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Wage: "
                    Width="50"/>
                <Label
                    Content="{Binding ShownPlayer.Wage}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="ContractYears: "
                    Width="50"/>
                <Label
                    Content="{Binding ShownPlayer.ContractYears}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="TransferValue: "
                    Width="50"/>
                <Label
                    Content="{Binding ShownPlayer.TransferValue}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="GoalKeeping: "
                    Width="50"/>
                <Label
                    Content="{Binding ShownPlayer.Goalkeeping}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Defense: "
                    Width="50"/>
                <Label
                    Content="{Binding ShownPlayer.Defense}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Midfield: "
                    Width="50"/>
                <Label
                    Content="{Binding ShownPlayer.Midfield}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Attack: "
                    Width="50"/>
                <Label
                    Content="{Binding ShownPlayer.Attack}"/>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Column="1" ItemsSource="{Binding Transfers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding GetTranferInString}">
                        <GridViewColumnHeader Content="Transfer"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
